001 追寻生命的意义 弗兰克尔 30
002 追风筝的人 卡勒德 30
003 梦的解析 弗洛伊德 30
004 宽容 房龙 30
005 神曲 但丁 30
006 堂吉诃德 塞万提斯 30
007 哈姆雷特 莎士比亚 30
008 鲁滨逊漂流记 笛福 30
009 红与黑 司汤达 30
010 基督山伯爵 大仲马 30
011 双城记 狄更斯 30
012 死魂灵 果戈里 30
013 复活 托尔斯泰 30
014 母亲 高尔基 30
015 倾城之恋 张爱玲 30
016 挪威的森林 村上春树 30
017 围城 钱钟书 30
018 飞鸟集 泰戈尔 30
019 麦田里的守望者 塞林格 30
020 茶花女 小仲马 30
021 傲慢与偏见 简奥斯丁 29
022 情书 岩井俊二 30
023 雪国 川端康成 30
024 悲惨世界 雨果 30
025 雷雨 曹禺 30
026 平凡的世界 路遥 30
027 呼兰河传 萧红 30
028 巴黎圣母院 雨果 30
029 项链 莫泊桑 30
030 长恨歌 王安忆 30
031 麦克白 莎士比亚 30
032 高老头 巴尔扎克 30
033 包法利夫人 福楼拜 30
034 伪君子 莫里哀 30
035 卡门 梅里美 30
036 钦差大臣 果戈里 30
037 老人与海 海明威 30
038 不朽 米兰昆德拉 30
039 百年孤独 马尔克斯 30
040 神秘岛 凡尔纳 30
041 罗生门 芥川龙之介 30
042 红字 纳霍桑 30
043 铁皮鼓 格拉斯 30
044 在路上 凯鲁亚克 30
045 象棋的故事 茨威格 30
046 我是猫 夏目漱石 30
047 赤道环游记 马克吐温 30
048 昆虫记 法布尔 30
050 玩笑 米兰昆德拉 29
051 从你的全世界路过 张嘉佳 30
